/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 14088
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 13 16:53:27 EET 2025
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2256x1504
Local screen bounds: x = 0, y = 0, width = 2256, height = 1504
Screen resolution (DPI): 175
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=21
Scale size: 37
OS font scaling: 175%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Programe/Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Programe/Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	suciu
User home directory: C:/Users/suciu
User working directory: D:/Personal/Facultate/AN2/proiect nexys
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/Programe/Vivado/Vivado
HDI_APPROOT: D:/Programe/Vivado/Vivado/2023.2
RDI_DATADIR: D:/Programe/Vivado/Vivado/2023.2/data
RDI_BINDIR: D:/Programe/Vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/suciu/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/suciu/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/suciu/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Programe/Vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Personal/Facultate/AN2/proiect nexys/vivado.log
Vivado journal file: 	D:/Personal/Facultate/AN2/proiect nexys/vivado.jou
Engine tmp dir: 	D:/Personal/Facultate/AN2/proiect nexys/.Xil/Vivado-14088-acer
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Programe/Vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11084 "D:\Personal\Facultate\AN2\proiect nexys\proiect nexys.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Programe/Vivado/Vivado
RDI_BINDIR: D:/Programe/Vivado/Vivado/2023.2/bin
RDI_BINROOT: D:/Programe/Vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Programe/Vivado/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Programe/Vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Programe/Vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Programe/Vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Programe/Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Programe/Vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Programe/Vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Programe/Vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Programe/Vivado/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Programe/Vivado/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Programe/Vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Programe/Vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Programe/Vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Programe/Vivado/Vivado/2023.2\tps\win64\python-3.8.3;D:/Programe/Vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Programe/Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Programe/Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Programe/Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Personal\Facultate\AN2\proiectnexys:ACER-13-03-2025_16-52-38.66
RDI_SHARED_DATA: D:/Programe/Vivado/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Programe/Vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Programe/Vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Programe/Vivado/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Programe/Vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Programe/Vivado/Vivado/2023.2
XILINX_VIVADO: D:/Programe/Vivado/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Programe/Vivado/Vivado/2023.2
_RDI_BINROOT: D:\Programe\Vivado\Vivado\2023.2\bin
_RDI_CWD: D:\Personal\Facultate\AN2\proiect nexys


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 635 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1559 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Personal\Facultate\AN2\proiect nexys\proiect nexys.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/Personal/Facultate/AN2/proiect nexys/proiect nexys.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 78 MB. Current time: 3/13/25, 4:53:28 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 78 MB. Current time: 3/13/25, 4:53:48 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1572 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 77 MB. Current time: 3/13/25, 4:53:55 PM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Personal/Facultate/AN2/proiect nexys/proiect nexys.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/sorina/Facultate/AN2/proiect nexys' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Personal/Facultate/AN2/proiect nexys/proiect nexys.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programe/Vivado/Vivado/2023.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122284kb) [00:01:11]
// [Engine Memory]: 774 MB (+659900kb) [00:01:11]
// [Engine Memory]: 849 MB (+37994kb) [00:01:15]
// WARNING: HEventQueue.dispatchEvent() is taking  10758 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 83 MB. Current time: 3/13/25, 4:54:12 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1370 ms.
// Tcl Message: open_project: Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1508.699 ; gain = 466.172 
// Project name: proiect nexys; location: D:/Personal/Facultate/AN2/proiect nexys; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [Engine Memory]: 898 MB (+6994kb) [00:01:26]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 133 MB (+8059kb) [00:01:30]
// [GUI Memory]: 157 MB (+18566kb) [00:02:37]
